﻿{
# 公众号配置
# 公众号appId
"app_id": "wxb0f088b28fa0faa6",
# 公众号appSecret
"app_secret": "a659e41677b29c2d3195ded9d4f3bcd3",
# 模板消息id
"template_id": "hylAw7voKsqh6UD4mfZdeIYZGNlYJIpbvvSawiDQeEI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o4pNv5z_u1SJ1ARA_BEIs4zihxos"],
 
# 信息配置
# 和风天气apikey
"weather_key": "a55d6c359e084a4998f97d850e327392",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "昌吉市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小王同学", "birthday": "r2000-06-16"},
# 生日2
"birthday2": {"name": "同学", "birthday": "1999-06-08"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2001-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
